# UHAConnect

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
.github/workflows/: build.yml  test.yml
app/: build.gradle  google-services.json
app/src/androidTest/java/me/nathanfallet/uhaconnect/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/nathanfallet/uhaconnect/: MainActivity.kt
app/src/main/java/me/nathanfallet/uhaconnect/extensions/: InstantExtension.kt  RoleStatusExtension.kt  TypeStatusExtension.kt  UserExtension.kt
app/src/main/java/me/nathanfallet/uhaconnect/features/: MainActivity.kt  MainViewModel.kt
app/src/main/java/me/nathanfallet/uhaconnect/features/Favs/: FavsView.kt  FavsViewModel.kt  FavsViewModele.kt
app/src/main/java/me/nathanfallet/uhaconnect/features/compose/: ComposeView.kt  ComposeViewModel.kt  Composeview.kt
app/src/main/java/me/nathanfallet/uhaconnect/features/feed/: FeedView.kt  FeedViewModel.kt
app/src/main/java/me/nathanfallet/uhaconnect/features/follows/: FollowsView.kt  FollowsViewModel.kt
app/src/main/java/me/nathanfallet/uhaconnect/features/home/: HomeView.kt  HomeViewModel.kt
app/src/main/java/me/nathanfallet/uhaconnect/features/login/: Identification.kt  IdentificationViewModel.kt
app/src/main/java/me/nathanfallet/uhaconnect/features/notifications/: NotificationView.kt  NotificationViewModel.kt
app/src/main/java/me/nathanfallet/uhaconnect/features/parameters/: ParametersView.kt  ParametersViewModel.kt
app/src/main/java/me/nathanfallet/uhaconnect/features/post/: PostView.kt  PostViewModel.kt
app/src/main/java/me/nathanfallet/uhaconnect/features/post/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/nathanfallet/uhaconnect/features/profile/: ProfileView.kt  ProfileViewModel.kt
app/src/main/java/me/nathanfallet/uhaconnect/services/: APIService.kt  MyFirebaseMessagingService.kt  StorageService.kt
app/src/main/java/me/nathanfallet/uhaconnect/ui/components/: CommentCard.kt  Picker.kt  PostCard.kt  UserPictureView.kt
app/src/main/java/me/nathanfallet/uhaconnect/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/me/nathanfallet/uhaconnect/ui/theme/component/: PostCard.kt
app/src/main/java/me/nathanfallet/uhaconnect/utils/: SingletonHolder.kt
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-fr/: strings.xml
app/src/test/java/me/nathanfallet/uhaconnect/: ExampleUnitTest.kt
backend/: build.gradle
backend/src/main/java/me/nathanfallet/uhaconnect/: Application.kt
backend/src/main/java/me/nathanfallet/uhaconnect/api/: API.kt  APIAuth.kt  APIFavorites.kt  APIIMedia.kt  APIMedia.kt  APINotifications.kt  APIPosts.kt  APIUsers.kt
backend/src/main/java/me/nathanfallet/uhaconnect/database/: Database.kt
backend/src/main/java/me/nathanfallet/uhaconnect/models/: AuthResetCodes.kt  Comments.kt  CreateAccountPayload.kt  Favorites.kt  Follows.kt  Notifications.kt  NotificationsTokens.kt  Posts.kt  Users.kt
backend/src/main/java/me/nathanfallet/uhaconnect/plugins/: Emails.kt  Notifications.kt  NotificationsPlugin.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/resources/: application.conf
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle
shared/src/main/java/me/nathanfallet/uhaconnect/models/: AuthResetCode.kt  Comment.kt  CreateCommentPayload.kt  CreatePostPayload.kt  Favorite.kt  Follow.kt  LoginPayload.kt  MediaPayload.kt  Notification.kt  NotificationsToken.kt  NotificationsTokenPayload.kt  Permission.kt  Post.kt  RegisterPayload.kt  ResetPasswordPayload.kt  RoleStatus.kt  TypeStatus.kt  UpdatePostPayload.kt  UpdateUserPayload.kt  User.kt  UserToken.kt
