plugins {
    id 'io.ktor.plugin' version '2.3.1'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.jetbrains.kotlin.plugin.serialization'
}

group "me.nathanfallet.uhaconnect"
mainClassName = "io.ktor.server.netty.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

dependencies {
    implementation project(path: ':shared')
    implementation "io.ktor:ktor-server-core-jvm:2.3.1"
    implementation "io.ktor:ktor-server-netty-jvm:2.3.1"
    implementation "io.ktor:ktor-server-content-negotiation-jvm:2.3.1"
    implementation "io.ktor:ktor-serialization-kotlinx-json-jvm:2.3.1"
    implementation "io.ktor:ktor-server-auth-jvm:2.3.1"
    implementation "io.ktor:ktor-server-auth-jwt-jvm:2.3.1"
    implementation "io.ktor:ktor-server-sessions-jvm:2.3.1"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime-jvm:0.4.0"
    implementation "org.jetbrains.exposed:exposed-core:0.32.1"
    implementation "org.jetbrains.exposed:exposed-dao:0.32.1"
    implementation "org.jetbrains.exposed:exposed-jdbc:0.32.1"
    implementation "com.mysql:mysql-connector-j:8.0.33"
    implementation "ch.qos.logback:logback-classic:1.2.11"
    implementation "org.apache.commons:commons-email:1.5"
    implementation "at.favre.lib:bcrypt:0.9.0"
    testImplementation "io.ktor:ktor-server-tests-jvm:2.3.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.8.21"
}
