plugins {
    id 'io.ktor.plugin' version '2.3.1'
    id 'org.jetbrains.kotlin.jvm'
}

group "me.nathanfallet.uhaconnect"
mainClassName = "io.ktor.server.netty.EngineMain"

def isDevelopment = project.ext.has("development")
applicationDefaultJvmArgs = ["-Dio.ktor.development=$isDevelopment"]

dependencies {
    implementation "io.ktor:ktor-server-core-jvm:2.3.1"
    implementation "io.ktor:ktor-server-netty-jvm:2.3.1"
    implementation "ch.qos.logback:logback-classic:1.2.11"
    testImplementation "io.ktor:ktor-server-tests-jvm:2.3.1"
    testImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.8.21"
}
