ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ me.nathanfallet.uhaconnect.ApplicationKt.module ]
    }
}
database {
    host = "localhost"
    name = "uhaconnect"
    user = "root"
    password = ""
    host = ${?DB_HOST}
    name = ${?DB_NAME}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}
jwt {
    secret = "test"
    secret = ${?JWT_SECRET}
    issuer = "uhaconnect"
    audience = "uhaconnect"
}
email {
    host = "mail.nathanfallet.me"
    username = "uhaconnect@nathanfallet.me"
    password = "password"
    password = ${?EMAIL_PASSWORD}
}
