ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ me.nathanfallet.uhaconnect.ApplicationKt.module ]
    }
}
database {
    host = "localhost"
    name = "uhaconnect"
    user = "root"
    password = ""
    host = ${?DB_HOST}
    name = ${?DB_NAME}
    user = ${?DB_USER}
    password = ${?DB_PASSWORD}
}
